NODE_ENV=development

DATABASE=mongodb://localhost:27017
PORT=8888

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256